# NODE PORT
APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=development
APP_NAME=nestjs-app
APP_VERSION=1.0
ENABLE_API_DOC=true
API_PREFIX=api
API_DOC_PREFIX=api

# CORS
ALLOWED_ORIGINS=

DB_HOST=db.ajdaiwgauvscfoxesyzd.supabase.co
DB_PORT=5432 
DB_USERNAME=postgres
DB_PASSWORD=gearnvnadmin@
DB_NAME=postgres
DB_SSL=true
CA_SSL_PATH=./src/certs/supapase/prod-ca-2021.crt
USER_MAIL=nguyenminhchanh1910@gmail.com
PASS_MAIL=nyipwfaypnuflrop
